MONGO_URI=mongodb+srv://yawanokye99:3hdQ3dU8Npf6rkJB@cluster0.nivths8.mongodb.net/ZapSync
PORT=5000
JWT_SECRET=5e1d3f7a9b2c8d4e6f0a1b3c5d7e9f2a4b6c8d0e1f3a5b7c92e4f6a8b0c1d3e5f7a9b1c3d5e7
JWT_EXPIRE=30d
EMAIL_USERNAME=yawanokye99@gmail.com
EMAIL_PASSWORD=wxuj diki yiub lmne
EMAIL_FROM=yawanokye99@gmail.com
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dffwsjxmi
CLOUDINARY_API_KEY=498132189325422
CLOUDINARY_API_SECRET=AQk2gvFSapESBgbHj2Z6s_bWfOo